<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>User Creation</title>
</head>

<body>
    <div class="container">

        <form class="row g-3 needs-validation" novalidate onsubmit="return false">
            <div class="mb-3">
                <label for="name" class="form-label">Nome completo</label>
                <input type="text" class="form-control" id="name" placeholder="Digite seu nome completo" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" placeholder="jon.doe@email.com" required>
            </div>

            <div class="mb-3">
                <label for="userName" class="form-label">Escolha um nome de usuário</label>
                <input type="text" class="form-control" id="userName" placeholder="Usuário" required>
            </div>
        </form>

        <button class="btn btn-primary" type="submit" onclick= "createUser()">Criar Usuário</button>

    </div>

    <script src="userCreation.js"></script>
</body>

</html>